* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(57, 57, 57);
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 60px;
}

.navbar {
    position: relative;
    width: 80%;
    height: 60px;

    margin: 0 auto;
    margin-top: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(36, 35, 35);

    border-radius: 8px;
}

.logo {
    width: 100px;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 50px;
    height: 50px;

}

.user-container {
    position: absolute;
    z-index: 1;
    right: 5px;
    top: 10px;

    min-width: 180px;
    height: 40px;

    padding: 0px 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border: 2px solid #3F96FF;
    border-radius: 5px;
    color: rgb(218, 218, 218);

    margin-right: 10px;

    transition: height .2s ease-in-out;
}

.user-container__user,
.user-container__edit,
.user-container__logout {
    width: 100%;
    height: 40px;

    padding: 0 5px;

    display: flex;

    align-items: center;
    justify-content: space-between;
}

#userMenu {
    width: 20px;
    height: 20px;

    cursor: pointer;
}

#userMenu:hover {
    filter: drop-shadow(0 0 5px rgb(30, 132, 249));
}

.user-container__edit img,
.user-container__logout img {
    width: 20px;
    height: 20px;
}

.user-container__edit img:hover,
.user-container__logout img:hover {
    filter: drop-shadow(0 0 5px rgb(30, 132, 249));
    cursor: pointer;
}

main {
    width: 80%;
    height: 85vh;

    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.cards-wrapper {
    width: 100%;
    height: 65vh;


    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 8px;


    margin-bottom: 30px;
}

.panel {
    width: 15%;
    height: 65vh;

    display: flex;
    flex-direction: column;
    justify-content: space-around;


    background-color: rgb(36, 35, 35);
    border-radius: 8px;
}

.info {
    width: 100%;
    height: 200px;


    margin: auto;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;

    font-size: 1rem;
}

.info-header {
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;

}

.info-icon {
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

.info .info__users-count,
.info .info__middle-age,
.info .info__males,
.info .info__females {
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    color: white;
}


.info .info__users-count img,
.info .info__middle-age img,
.info__males img,
.info__females img {
    width: 23px;
    height: 23px;
}

.tools {
    width: 100%;
    height: 200px;

    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.tools__header {
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;

}

.tools-icon {
    width: 35px;
    height: 35px;

    margin-left: 10px;
}

.search {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#search {
    width: 70%;
    height: 25px;

    outline: none;
    border: none;
    border-bottom: 1px solid white;

    background-color: transparent;
    color: white;
}

#searchIcon {
    width: 15px;
    height: 15px;

    cursor: pointer;
}

.filter {
    width: 100%;
    height: 2000px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.filter__header {
    width: 100%;
    height: 40px;


    display: flex;
    align-items: center;
}

.filter-icon {
    width: 23px;
    height: 25px;

    margin-left: 10px;
}

.filter__male,
.filter__female,
.filter__job {
    width: 70%;
    height: 30px;

    display: flex;
    align-items: center;

    color: white;
}

#male,
#female,
#job {
    margin-left: 15%;
}

#job {
    width: 120px;
    height: 30px;
    
    outline: 10px red;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: gray;
    background-image: none;
    cursor: pointer;
}


.cards-container {
    width: 60vw;
    height: 65vh;
    background-color: rgb(36, 35, 35);
    border-radius: 8px;

    display: flex;

    justify-content: center;
    align-items: center;
}

.cards {
    width: 80%;
    height: 80%;

    overflow: auto;
}

.cards::-webkit-scrollbar {
    width: 6px;
}

.cards::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;

}

.card {
    position: relative;

    width: 95%;
    height: 60px;


    border-bottom: 1px solid white;

    overflow: hidden;

    transition: height .2s ease-in-out;
}

.card__header {
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-between;
}

.card__body {
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;

    justify-content: space-between;


}

.more-info,
.more-profession-info {
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;


    font-size: 0.8rem;
    color: white;

}

.more-info {
    width: 150px;
    margin-left: 49px;
}

.more-profession-info {
    width: 225px;
}

.card-toggle {
    position: absolute;
    top: 15px;
    right: 2px;

    width: 25px;
    height: 25px;

    transition: transform .2s ease-in-out;

    cursor: pointer;
}

.card-toggle:hover {
    filter: drop-shadow(0 0 5px white);
}

.initials {
    width: 290px;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: white;
}

.initials__info {
    width: 240px;
    height: 60px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 0.9rem;
}

.initials img {
    width: 45px;
    height: 45px;

    border-radius: 50%;

    border: 1px solid white;
}

.card-email {
    font-size: 0.8rem;
    color: rgb(195, 195, 195);
}

.profession {
    width: 100px;
    height: 60px;

    display: flex;
    align-items: center;

    color: white;
    font-size: 0.9rem;
}

.position {
    width: 200px;
    height: 60px;

    display: flex;
    align-items: center;

    font-size: 0.9rem;
    color: white;

    margin-right: 25px;
}




footer {
    width: 80%;
    height: 80px;

    background-color: rgb(36, 35, 35);
    border-radius: 10px;

    margin: auto;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
}

@media screen and (min-height: 700px){
    .info {
        height: 250px;
        
    }
}  